const express = require("express");
const router = express.Router();
const hwController = require("../controllers/hwController.js")

const requireAuth = (req, res, next) => {
    if (req.user) {
        next();
    } else {
        res.render('login', {
            message: 'Please login to continue',
            messageClass: 'alert-danger'
        });
    }
};

//Create
router.post('/', requireAuth, hwController.post);

//Read
router.get('/', requireAuth, hwController.getAll);

//Read
router.get('/:id', requireAuth, hwController.getById);

//Update
router.put('/:id', requireAuth, hwController.put);

//Delete
router.delete('/:id', requireAuth, hwController.delete);

module.exports = router;