const express = require("express");
const router = express.Router();
const hwController = require("../controllers/hwController.js")
const accountController = require("../controllers/accountController.js")

//Create
router.post('/', accountController.requireAuth, hwController.post);

//Read
router.get('/', accountController.requireAuth, hwController.getAll);

//Read
router.get('/:id', accountController.requireAuth, hwController.getById);

//Update
router.put('/:id', accountController.requireAuth, hwController.put);

//Delete
router.delete('/:id', accountController.requireAuth, hwController.delete);

module.exports = router;