const express = require("express");
const router = express.Router();
const hwController = require("../controllers/hwController.js")
const { requiresAuth } = require('express-openid-connect');

//Create
router.post('/', requiresAuth(), hwController.post);

//Read
router.get('/', requiresAuth(), hwController.getAll);

//Read
router.get('/:id', requiresAuth(), hwController.getById);

//Update
router.put('/:id', requiresAuth(), hwController.put);

//Delete
router.delete('/:id', requiresAuth(), hwController.delete);

module.exports = router;