const express = require("express");
const router = express.Router();
const accountController = require("../controllers/accountController.js")

router.post('/logout', accountController.logout);

router.post('/token', accountController.refreshToken);

router.get('/hw', accountController.requireAuth, function (req, res) {
    res.render('hw');
});

router.get('/', function (req, res) {
    res.render('home');
});

router.get('/register', (req, res) => {
    res.render('register');
});

router.post('/register', accountController.register);

router.post('/login', accountController.login);

router.get('/login', (req, res) => {
    res.render('login');
});

module.exports = router;